.root {
    // margin-top: 40px;
    width: 960px;
}

.container {
    // boxShadow: theme.shadows[;2;];
    width: 100%;
    padding: 20px;
    margin-top: 20px;
}

.map {
    padding-top: 20px;
}

.mapImage {
    width: 100%;
    height: 400px;
    background-image: url(/img/worldmap.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

.pins {
    position: absolute;
}

.pin {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
}

.ukPin {
    top: 30px;
    left: 350px;
}

.marker {
    width: 10px;
    height: 10px;
    // background-color: theme.palette.secondary.main;
    // boxShadow: theme.shadows[;4;];
    border-radius: 50%;
    cursor: pointer;
    transition: 0.2s;
    &:hover {
        width: 15px;
        height: 15px;
        margin-top: -2px;
    }
}

.markerText {
    padding: 5px 10px;
    // boxShadow: theme.shadows[;2;];
    // background-color: theme.palette.background.paper;
    cursor: pointer;
    &:hover + div {
        width: 15px;
        height: 15px;
        margin-top: -2px;
    }
}

.latencyTest {
    text-align: center;
}

.latencyTestText {
    // color: theme.palette.primary.main
}

.backButtonContainer {
    // padding-top: 40px;
}

.center {
    display: grid;
    place-items: center;
}

.nameModal {
    width: 400px;
    // background-color: theme.palette.background.paper;
    padding: 20px;
}

.latencyModal {
    width: 500px;
    // background-color: theme.palette.background.paper;
    padding: 20px;
}

.modalTextFieldContainer {
    padding-top: 30px;
}

.modalCreateContainerButton {
    padding-top: 20px;
}

.latencyTestRow {
    display: flex;
    justify-content: space-between;
    height: 60px;
    align-items: center;
}

.latencyTestHeaders {
    font-weight: 600
}

.latencySummary {
    padding-top: 20px;
}

.selectButtons {
    padding-top: 20px;
    display: flex;
    column-gap: 10px;
}